using System;
using System.Collections.Generic;
using System.Linq;

class ABN
{
	public string No{ get; set; }
	public string Na{ get; set; }
	public string Ft{ get; set; }
}

class test
{
	static void Main(string[] args)
	{
		List<ABN> list = new List<ABN>()
		{
			
			//new ABN{ No = "0-00-00", Na = "教育用 ウサギロボ", Ft = "新しい管理人たちの教育用に作られた\n疑似アブノーマリティです。" },
			new ABN{ No = "F-01-02", Na = "マッチガール", Ft = "君の元に行こう。\nやがて私のように灰になってしまう、君の元へ。" },
			new ABN{ No = "O-03-03", Na = "たった一つの罪と何百もの善", Ft = "それはあなたを裁く救世主であり、\n奈落へ落とす執行者です。" },
			new ABN{ No = "O-01-04", Na = "憎しみの女王", Ft = "愛と正義の名のもとに、魔法少女がやってくる！" },
			new ABN{ No = "T-04-06", Na = "幸せなテディ", Ft = "その記憶は暖かい抱擁から始まります。" },
			new ABN{ No = "O-04-08", Na = "赤い靴", Ft = "泣いている少女は嘆願する、\n「ミスター、私の足を切ってください......」" },
			new ABN{ No = "T-09-09", Na = "テレジア", Ft = "「この旋律を覚えていますか？\n生徒が眠りそうとなると、\n先生はこの曲を演奏してくださいましたね。\nお誕生日おめでとうございます。」" },
			
			new ABN{ No = "O-01-12", Na = "オールドレディ", Ft = "彼女は以前はとてもおしゃべりだった。\n結局、孤独が唯一の聴衆だった。" },
			new ABN{ No = "O-01-15", Na = "無名の胎児", Ft = "いつか、あなたは知るかもしれない。\nルーレットが回転しているときの顔の絶望の意味を。" },
			new ABN{ No = "F-01-18", Na = "壁に向かう女", Ft = "彼女の悲しみは長くなり、\n悲しげな髪で覆われるまで育った。" },
			
			new ABN{ No = "O-06-20", Na = "「何もない」", Ft = "そして多くの「皮」は、\nただ一つの言葉「管理人」とわめく。" },
			new ABN{ No = "T-06-27", Na = "1.76 MHz", Ft = "これは決して忘れてはならないその日の記録です。" },
			
			new ABN{ No = "O-05-30", Na = "歌う機械", Ft = "けれど人間の時のような音は出なかった。" },
			new ABN{ No = "T-01-31", Na = "静かなオーケストラ", Ft = "壊れたものたちから世の中で一番美しい演奏が始まる。" },
			new ABN{ No = "F-05-32", Na = "暖かい心の木こり", Ft = "随所に数多くの心がある森。\n切っても切っても依然として森は鬱蒼としている。" },
			new ABN{ No = "F-01-37", Na = "雪の女王", Ft = "「氷は溶けている......\n春が訪れたからか、\n宮殿が崩れ落ちてしまったからか、\n私たちには分かりません。」" },
			
			new ABN{ No = "O-02-40", Na = "大鳥", Ft = "『怪物』は存在しないと結論づけた。" },
			new ABN{ No = "T-05-41", Na = "オールアラウンドヘルパー", Ft = "床全体を覆う鮮血、ひどい恐ろしい叫び声、逃げる人々..." },
			new ABN{ No = "F-04-42", Na = "白雪姫のりんご", Ft = "リンゴが王女と王の庭に落ちた日、\n魔女の心は崩壊しました。" },
			new ABN{ No = "T-02-43", Na = "母なるクモ", Ft = "誰も彼の遺体を持ち帰ることを願い出ませんでした。" },
			new ABN{ No = "F-02-44", Na = "美女と野獣", Ft = "呪いを解くことはできません、繰り返すだけです。" },
			new ABN{ No = "O-01-45", Na = "ペスト医師", Ft = "「あなたのあらゆる病を治し、\nあなたを治療しましょう。」" },
			new ABN{ No = "T-03-46", Na = "白夜", Ft = "「我が使徒たちよ、目覚めよ。\nそして我を迎えるのだ。」" },
			new ABN{ No = "O-05-47", Na = "触れてはならない", Ft = "何度も押してきましたが、\nまだ知りたいことがあるんですか？" },
			new ABN{ No = "F-02-49", Na = "そりのルドル・タ", Ft = "私の計り知れない憎悪を込めて、\nあなたにプレゼントを贈ります。" },
			
			new ABN{ No = "T-04-50", Na = "女王蜂", Ft = "首への痒み、腹痛を感じたら、できることは、\nもう二度と見ることの出来ない最後の青空を見ることだけです。" },
			new ABN{ No = "T-05-51", Na = "血の風呂", Ft = "多くの手が風呂に浮かぶ。\nこれらは私がかつて愛していた人々の手です。" },
			new ABN{ No = "F-05-52", Na = "蓋の空いたウェルチアース", Ft = "どこか遠くで、カモメの声が聞こえる。" },
			new ABN{ No = "T-04-53", Na = "アルリウネ", Ft = "塵に帰りたいという彼女の願いは、 \n生きようとするものすべてを死に場所へと返すでしょう。" },
			new ABN{ No = "T-01-54", Na = "捨てられた殺人者", Ft = "しかし、君は本当に哀れな人だ。\n私に殺されるのだから。" },
			new ABN{ No = "O-01-55", Na = "銀河の子", Ft = "子供の涙が落ちると、星が空から降りてきた。\n世界は幸せに包まれ、眠りに落ちた。" },
			new ABN{ No = "O-02-56", Na = "罰鳥", Ft = "人々は大昔から罪を犯してきた。\n『なぜ彼らはそのようなことをするのだろう？\nそれが悪いことだと知っているのに。』" },
			new ABN{ No = "F-01-57", Na = "赤ずきんの傭兵", Ft = "あの野郎の首を私のベッドの上にぶら下げてやる。\nそれだけで、悪夢を見ることなく眠ることができる。" },
			new ABN{ No = "F-02-58", Na = "大きくて悪いオオカミ", Ft = "それでも構わないという気がした。\n自分は大きくて悪いオオカミなのだから。" },
			//new ABN{ No = "Bald-Is-Awesome!", Na = "お前、ハゲだよ…", Ft = "あなたは電動バリカンのスイッチをオンにしました..." },
			
			new ABN{ No = "O-03-60", Na = "宇宙の欠片", Ft = "あなたはその曲に出会います。\n魅惑的にあなたに近づいてきます..." },
			new ABN{ No = "O-05-61", Na = "壊れゆく甲冑", Ft = "「生は死を恐れぬ者にのみ与えられる。」" },
			new ABN{ No = "O-02-62", Na = "審判鳥", Ft = "彼の天秤はあらゆる種類の罪を、\n公正に評価することができます。" },
			new ABN{ No = "O-02-63", Na = "終末鳥", Ft = "混乱と泣き声の中で誰かが叫びました。\n「『怪物』だ！\n恐ろしい大きな怪物が黒の森の闇に潜んでるぞ！」" },
			new ABN{ No = "O-01-64", Na = "貪欲の王", Ft = "悲しみが叫ぶ、消えろ！ 死ね！ と。\nしかし、欲望は永遠を望んでいた。\n深く、永久に続く永遠を望んでいた！" },
			new ABN{ No = "O-04-66", Na = "小さな王子", Ft = "これが私の呪いであっても、\n私はこの呪いを祝福として愛するだろう。" },
			new ABN{ No = "O-01-67", Na = "レティシア", Ft = "だから、ちびはすごいアイディアを思いついたの！" },
			new ABN{ No = "T-01-68", Na = "死んだ蝶の葬儀", Ft = "人は死んだらどこへ行く？" },
			new ABN{ No = "F-01-69", Na = "魔弾の射手", Ft = "この魔法の弾丸はお前の言ったとおり\n本当に誰にでも当たるな！" },
			
			new ABN{ No = "F-02-70", Na = "黒鳥の夢", Ft = "黒鳥が、白鳥になった夢から覚めた時、\n何が起こるのでしょうか？" },
			new ABN{ No = "T-02-71", Na = "夢見る流れ", Ft = "赤ん坊に、彼が好きなブドウ味のキャンディが手に入ることを教えてあげてください。" },
			new ABN{ No = "O-04-72", Na = "地中の天国", Ft = "視線を逸らさず、見続けて下さい。\nそれはあなたの視界にあります。" },
			new ABN{ No = "O-01-73", Na = "絶望の騎士", Ft = "残ったのは風化した騎士の空虚な誇りでした。" },
			new ABN{ No = "O-02-74", Na = "裸の巣", Ft = "それはあなたの体のどの穴にでも侵入できます。" },
			new ABN{ No = "T-01-75", Na = "笑う死体の山", Ft = "その笑顔は不気味で悲しみに満ちています。" },
			new ABN{ No = "O-05-76", Na = "シャーデンフロイデ", Ft = "機械の中の鍵穴からは、執拗な視線を感じる。" },
			new ABN{ No = "T-09-77", Na = "熱望する心臓", Ft = "過度な熱望は誤った興奮をもたらしました。" },
			new ABN{ No = "T-09-78", Na = "狂研究者のノート", Ft = "最終章は「生まれ変わる」という一文で終わります。" },
			new ABN{ No = "T-09-79", Na = "肉の偶像", Ft = "そして、祈りはいつも祈る者の\n永遠の絶望で締めくくられる。" },
			
			new ABN{ No = "T-09-80", Na = "巨木の樹液", Ft = "「木はただ与えていたものを\n返してもらっただけなのですよ。」" },
			new ABN{ No = "O-09-81", Na = "調整の鏡", Ft = "「満足は一時的なものだろうに。」" },
			new ABN{ No = "T-09-82", Na = "3月27日のシェルター", Ft = "言葉通りの「地球で一番安全な場所」になっていくことでしょう。" },
			new ABN{ No = "F-04-83", Na = "妖精の祭典", Ft = "妖精があなたを助けている間、\nすべてが平和になるでしょう。" },
			new ABN{ No = "O-04-84", Na = "肉の灯篭", Ft = "それは花じゃない、\nすべての職員にすぐに逃げるように指示しろ。" },
			new ABN{ No = "T-09-85", Na = "何でも変えて差し上げます", Ft = "今すぐ全てが良くなるでしょう。" },
			new ABN{ No = "T-09-86", Na = "地獄への急行列車", Ft = "時間が来ると、高らかな警笛とともに列車が通過する。" },
			new ABN{ No = "F-01-87", Na = "知恵を欲する案山子", Ft = "そしてそこは、変わらずエメラルドの道が美しく輝く都市のままでした。" },
			new ABN{ No = "O-03-88", Na = "次元屈折変異体", Ft = "慎重に、あなたの周辺を意識してください。" },
			new ABN{ No = "O-03-89", Na = "規制済み", Ft = "システムの問題によりアブノーマリティが脱走した場合、\n直ちに管理人を処分する必要があります。" },
			
			new ABN{ No = "T-09-90", Na = "皮膚の予言", Ft = "今、永遠に私たちを救ってください。\n真実は私たちを自由にするでしょう。" },
			new ABN{ No = "O-09-91", Na = "異界の肖像", Ft = "この肖像画は今この瞬間を捉える。\nいつか失うしかないものを。" },
			new ABN{ No = "O-01-92", Na = "今日は恥ずかしがり屋", Ft = "今日は良い日！あなたはまだ恥ずかしがり屋なの？" },
			new ABN{ No = "O-03-93", Na = "蒼星", Ft = "やがて星となって再会しよう。" },
			new ABN{ No = "T-09-94", Na = "あなたは幸せでなければならない", Ft = "この機械で手術を受けた多くの人は心が安らぎ、\n再び健康になりました。" },
			new ABN{ No = "O-09-95", Na = "輝く腕輪", Ft = "この腕輪は欲深い者を許さないので、\n誠実な者だけが着用しなければならない。" },
			new ABN{ No = "O-09-96", Na = "行動矯正", Ft = "最終的には存在理由さえも忘れるほど、\n知恵はその意味を失くしてしまう。" },
			new ABN{ No = "T-09-97", Na = "古い信念と約束", Ft = "裏切られた心は深淵の中で\nゆっくりと忘れ去られてゆきました。" },
			new ABN{ No = "O-02-98", Na = "ポーキュバス", Ft = "私の頭が爆発する時間ですね。 良い一日でした。" },
			new ABN{ No = "T-02-99", Na = "空虚な夢", Ft = "お願いだ、私の夢を食べてくれ。" },
			
			new ABN{ No = "O-04-100", Na = "墓穴の桜", Ft = "血を得れば得るほど、その妖艶さは色を濃くします。" },
			new ABN{ No = "O-02-101", Na = "火の鳥", Ft = "狩りに成功した者らには、多くの狩人があれほど欲した羽根が証のように残される。" },
			new ABN{ No = "O-05-102", Na = "陰", Ft = "いま汝は空となり、我は地となる。" },
			new ABN{ No = "O-07-103", Na = "陽", Ft = "しかし、どうして世界が明るさと暖かさだけで成り立つことができようか。" },
			new ABN{ No = "D-09-104", Na = "逆行時計", Ft = "底まで落ちてしまって、もう方法が見えないのですか？" },
			new ABN{ No = "D-01-105", Na = "ラ・ルナ", Ft = "『月が人をよく魅了するってよく言われるけど、\n人は月に絶望しているだけ。』" },
			new ABN{ No = "D-01-106", Na = "黒の兵隊", Ft = "人間の心はピンク色です。\nそれ故にピンク色の軍服を着ていれば、\n人間の心に溶け込むことが出来るのです。" },
			new ABN{ No = "D-02-107", Na = "キュートちゃん", Ft = "いや、その天使が今まさに、\n同僚を食べてるんだけど..." },
			new ABN{ No = "D-04-108", Na = "寄生樹", Ft = "『安心してください、祝福が必要でしょう？』" },
			new ABN{ No = "D-03-109", Na = "溶ける愛", Ft = "…そして私の愛する職員の皆さん。\n先ほどここに入る時に、支給されたマスクは着用しましたか？" },
			new ABN{ No = "D-01-110", Na = "風雲僧", Ft = "しかし天下が驚くほどの仏舎利が出たならば、\nそなたの名は後世に残ることだろう。" }
			
		};
		
		//リストをランダムに並び替え
		list = list.OrderBy(rmd => Guid.NewGuid()).ToList();
		
		//リストを配列に変換
		string[] no = list.Select(rmd => rmd.No).ToArray();
		string[] na = list.Select(rmd => rmd.Na).ToArray();
		string[] ft = list.Select(rmd => rmd.Ft).ToArray();
		
		bool bot2 = false;
		bool bot3 = false;
		
		int listcount = list.Count();
		for(int x = 0; x < listcount; x++)
		{
			Console.WriteLine(no[x]);
			for(;;)
			{
				var str = Console.ReadLine();
				if( na[x] == str )
				{
					if( bot3 == true )
					{
						Console.WriteLine("");//bot2と3初期化
						bot2 = false;
						bot3 = false;
						break;
					}
					else if( bot2 == true )
					{
						Console.WriteLine("");//bot2初期化
						bot2 = false;
						break;
					}
					else
					{
						Console.WriteLine("");//処理を戻す
						break;
					}
						
				}
				else
				{
					if( str == "end" )//途中で終わる為の文
					{
						return;
					}
					else if( bot2 == false )
					{
						Console.WriteLine(ft[x]);
						bot2 = true;
						continue;
					}
					else if( bot3 == false )
					{
						Console.WriteLine(na[x]);
						bot3 = true;
						continue;
					}
					else
					{
						Console.WriteLine("");//名称を入力してください。
						continue;
					}
				}
			}
		}
	}
}
